LLM_URL=http://localhost:9000/v1/chat/completions

# LlamaCpp param
TEMPERATURE=0.7
MAX_TOKENS=2048

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=otogenius-db
DB_USERNAME=postgres
DB_PASSWORD=password

# Scrapper
OLX_URL=https://www.olx.co.id